<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="./img/npim.png">
    <link rel="icon" type="image/png" href="./img/npim.png">
    <title>NPIFLUX | Razvoj, uslužno smd sklapanje i proizvodnja</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav>
        <div class="logoholder">
            <img class="logo" src="./img/npilogo.png" alt="">
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#about">Über uns</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="#services">Dienstleistungen</a></li>
        </ul>
        <div class="languages">
            <a href="english.html"><img src="./img/england.png" alt="english"></a>
            <a href="deutsch.html"><img src="./img/deutsch.png" alt="deutsch"></a>
            <a href="index.html"><img src="./img/srbija.png" alt="srpski"></a>

        </div>

    </nav>
    <section class="hero druga">
        <div class="title toggler-anima">
            <p>NPI<b>FLUX</b></p>
            <h1>Ihre Montagelösung Najbolje rešenje za pcb asembliranje,<br>proizvodnju i montažu elektronskih ploča</h1>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="who">
                <h2 class="text-center">Wer sind wir?</h2>
                <div class="row no-gutters d-flex">
                    <div class="col-sm-12 col-md-6 d-flex">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa dicta tenetur sequi vero repellendus ipsum nesciunt ratione atque reiciendis maiores dolor officiis, eaque accusamus porro? Placeat rerum neque, beatae, perspiciatis
                            sunt architecto soluta distinctio blanditiis nemo amet expedita et.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex">
                        <img src="./img/newho1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="why">
                <h2 class="text-center">Warum wählen Sie uns?</h2>
                <div class="row no-gutters d-flex">
                    <div class="col-sm-12 col-md-6 d-flex">
                        <img src="./img/succes.jpg" alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 d-flex">
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur sdas sdasd.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum nsectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem t amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <h2 class="text-center">Unsere Dienstleistungen</h2>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 col-sm-12">
                    <div class="port-card first-pc">
                        <h4><strong>RAZVOJ</strong></h4>
                        <div class="card-inner">
                            <ul>
                                <li>Potpuno automatizovana SMD proizvodna linija</li>
                                <li>0201, uBGA, PBGA, CCGA, QFP, 0,4mm pitch ICs</li>
                                <li>Automatski printer paste, ultrazvučno pranje stencila</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>ASM Siplace Pick&Place - proizvodni kapacitet 50.000 cp/h</li>
                                <li>InLine / Offline programiranje memorija i mikrokontrolera</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="port-card second-pc">
                        <h4><strong>USLUŽNA SMD I TH PROIZVODNJA</strong></h4>
                        <div class="card-inner">
                            <ul>
                                <li>Potpuno automatizovana SMD proizvodna linija</li>
                                <li>0201, uBGA, PBGA, CCGA, QFP, 0,4mm pitch ICs</li>
                                <li>Automatski printer paste, ultrazvučno pranje stencila</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>ASM Siplace Pick&Place - proizvodni kapacitet 50.000 cp/h</li>
                                <li>InLine / Offline programiranje memorija i mikrokontrolera</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="port-card third-pc">
                        <h4><strong>sklapanje</strong></h4>
                        <div class="card-inner">
                            <ul>
                                <li>Potpuno automatizovana SMD proizvodna linija</li>
                                <li>0201, uBGA, PBGA, CCGA, QFP, 0,4mm pitch ICs</li>
                                <li>Automatski printer paste, ultrazvučno pranje stencila</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>ASM Siplace Pick&Place - proizvodni kapacitet 50.000 cp/h</li>
                                <li>InLine / Offline programiranje memorija i mikrokontrolera</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="port-card forth-pc">
                        <h4><strong>LOGISTIKA</strong></h4>
                        <div class="card-inner">
                            <ul>
                                <li>Potpuno automatizovana SMD proizvodna linija</li>
                                <li>0201, uBGA, PBGA, CCGA, QFP, 0,4mm pitch ICs</li>
                                <li>Automatski printer paste, ultrazvučno pranje stencila</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>SPI - 3D optička inspekcija paste</li>
                                <li>ASM Siplace Pick&Place - proizvodni kapacitet 50.000 cp/h</li>
                                <li>InLine / Offline programiranje memorija i mikrokontrolera</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2 class="text-center">Kontakt</h2>
        <div class="container">
            <div class="row no-gutters mt-5">
                <div class="col-12 col-md-6 m-auto">
                    <div>
                        <div class="col-12 text-center">
                            <h4 class="section-heading"><i class="fas fa-map-marker-alt"></i></h4>
                            <address>Majora Zorana Radosavljevića 374<br />Batajnica-Beograd, 11273</address>
                        </div>
                        <div class="col-12 text-center">
                            <h4 class="section-heading"><i class="fas fa-envelope"></i></h4>
                            <a href="mailto:rddesignanddev@gmail.com">npiflux@gmail.com</a>
                        </div>
                        <div class="col-12 text-center">
                            <h4 class="section-heading"><i class="fas fa-mobile-alt"></i></h4>
                            <a class="text-left" href="tel:+38162/617-050">062/617-050</a>
                        </div>
                        <div class="col-12 text-center">
                            <h4 class="section-heading"><i class="fas fa-clock"></i></h4>
                            <p class="mb-0">pon-pet: 8h-20h</p>
                            <p class="mb-0">sub: 8h-16h</p>
                            <p class="mb-0">nedeljom ne radimo</p>
                        </div>
                        <div class="col-12 text-center social">
                            <a href="#facebook"><i class="fab fa-facebook-square"></i></a>
                            <a href="#linkedin"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <h3 class="text-center">Quick message
                    </h3>
                    <form method="POST" name="contactform" action="contact-form-handler.php">
                        <p>
                            <input type="text" name="name" placeholder="Your name">
                        </p>
                        <p>
                            <input type="text" name="email" placeholder="Your email">
                        </p>
                        <p>
                            <textarea rows="6" name="message" placeholder="Message"></textarea>
                        </p>
                        <button role="button" type="submit" value="Submit">Send message</button>
                    </form>
                </div>

                <div class="col-12 mt-5">
                    <div style="width: 100%"><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=Majora%20Zorana%20Radosavljevi%C4%87a%20374+(NPIFLUX)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0"
                            scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Radius map tool</a></iframe></div><br /></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row no-gutters flex-column text-center">
                <div class="m-auto"><small>Developed and designed by <a href="#">RD design</a></small>
                </div>
                <p class="text-center w-100"><small>Copyright © NPIFLUX. All Rights Reserved</small></p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
</body>

</html>